/* ================================================
Base Styles 
================================================ */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --c-primary: #f5c16c;
    --c-secondary: #6e3b3b;
    --c-teritiary: #f0b7aa;
    --c-text: #576366;
    --c-background: #fff6f6;
}

body{
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    color: var(--c-text);
    background-color: var(--c-background);
    line-height: 1.5;
}

h1{
    margin: 0;
}

a{
    text-decoration: none;
}

section{
    padding: 4rem 0;
}

/* ================================================
Design Styles 
================================================ */ 

.main-header,
.sub-nav,
.main-nav,
.main-menu,
.main-footer{
    background-color: var(--c-secondary);
}

.main-header a,
.main-footer,
.main-footer a{
    padding: 10px 15px;
    color: var(--c-teritiary);
}

.open-menu,
.close-menu{
    color: aliceblue;
    font-size: 48px;
    cursor: pointer;
    display: block;
}

.logo a,
.sub-logo a{
    padding: 0;
}

.main-menu li{
    width: 100%;
}

.main-menu li a{
    text-align: center;
    display: block;
    padding: 20px 15px;
    font-size: 2rem;
}

.social-media{
    font-size: 48px;
}


.banner h1,
.banner p{
    color: var(--c-background);
    font-weight: 700;
    text-shadow:  4px 5px 8px rgba(0,10,30, 0.8);
}


h1,
h2{
    padding-bottom: 0.5rem;
    font-weight: 700;
    color: #303030;
}

.main-content h1{
    font-size: 2.25rem;
}

.main-content h2{
    font-size: 1.25rem;
}

/* ================================================
Layyout Styles 
================================================ */ 

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container{
    width: 100%;
    padding: 0 1rem;
}

/* ---- Navigation ---- */

.sub-nav,
.logo,
.sub-logo,
.main-menu,
.social-media{
    display: flex;
    align-items: center;
}

.sub-nav{
    justify-content: space-between;
}

.main-nav{
    width: 100%;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    justify-items: stretch;

    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: -100%;
    height: 100vh;
    transition: top 1s ease;
}

.logo{
    display: none;
}

.main-menu,
.social-media{
    justify-content: center;
}

.open-menu,
.close-menu{
    justify-self: end;
}


.main-menu{
    flex-direction: column;
}

/* ---- Main ---- */

.banner{
    min-height: 25rem;
    background: url(../images/gingerbread_figures.webp) center / cover no-repeat var(--c-primary);
    background-blend-mode: multiply;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.main-content{
    flex-grow: 1;
    text-align: center;
}



.highlights{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 2rem;
    column-gap: 2rem;

    padding: 4rem 0;
}

.highlights p{
    font-size: 0.875rem;
}

.testimonials-section{
    background-color: var(--c-primary);
}


/* Contact Site Styles */

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
}

.contact-form{
    margin: 1rem auto;
    width: 80%;
}

.contact-form label{
    font-size: 20px;
    display: inline-block;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 10px 10px;
    background-color: var(--c-background);
}

.contact-form input{
    outline: none;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 1rem;
    margin-bottom: 20px;
}

.contact-form textarea {
    outline: none;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 1rem;
}

.contact-form button {
    font-size: 1.2rem;
    width: 100%;
    margin-top: 25px;
    border: none;
    padding: 12px 20px;
    background-color: #27ae60;
    color: var(--c-background);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-bottom: 3px solid #1a883f;
}

.contact-form button:hover {
    background-color: #1a883f;
    border-bottom: 3px solid #27ae60;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form button:focus{
    border: 3px solid var(--c-text);
    border-radius: 5px;
}



/* ---- Footer ---- */

.main-footer{
    text-align: center;
    border-top: 1px solid lightgray;
    padding: 12px 0;
    line-height: 1.8;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

/* ================================================
Media Queries
================================================ */

@media (min-width: 768px) {

    /* ---Design Styles--- */

    .main-header{
        padding: 0.2rem 0;
    }

    .logo a,
    .social-media{
        font-size: 1.5rem;
    }

    .main-menu li a{
        display: inline-block;
        font-size: 1.1rem;
        padding: 10px 15px;
        white-space: nowrap;
    }

    .main-menu{
        margin-left: -15px;
    }

    .social-media{
        margin-right: -15px;
    }

    /* ---Layout Styles--- */

    .container{
        width: 95%;
        margin: 0 auto;
        padding: 0;
    }

    .sub-nav,
    .close-menu{
        display: none;
    }

    .main-nav{
        width: 100%;
        padding: 0;

        grid-template-columns: 1fr auto 1fr;
        justify-items: stretch;

        position: static;
        height: auto;
    }

    .logo{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
    }
    
    .main-menu{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        flex-direction: row;
        justify-content: flex-start;
    }

    .main-menu  li{
        width: auto;
    }

    .main-menu li a,
    .footer-list li a{
        font-size: 1.10rem;
        position: relative;
        transition: all 250ms;
    }

    .main-menu li a::after,
    .footer-list li a::after{
        transition: 250ms ease;
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 5px;
        width: 0%;
        height: 3px;
        background-color: #ac4b1c;
    }

    .main-menu li a:hover::after,
    .footer-list li a:hover::after{
        width: 100%;
    }
    
    .social-media{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        justify-content: flex-end;
    }

    .highlights{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .footer-nav{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .footer-list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 -15px;
    }

}

@media (min-width: 900px) {

    .container{
        width: 90%;
    }

    .logo a,
    .social-media{
        font-size: 1.65rem;
    }

}

@media (min-width: 1024px) {

    .container{
        width: 85%;
    }

    .main-menu li a{
        font-size: 1.15rem;
    }

}

@media (min-width: 1200px) {

    .container{
        width: 80%;
    }

    .highlights{
        grid-template-columns: repeat(4,minmax(0,1fr));
        grid-template-rows: 1fr;
    }

    .main-menu li a{
        font-size: 1.2rem;
    }

}

.point{
    background: var(--c-primary);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 0;
}

.process-points{
    grid-area: top;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1.875rem;
    justify-items: center;
}

.process-line{
    grid-area: above;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -30px;
}

.process-line-content{
    border-top: 2px dashed var(--c-teritiary);
    width: 75%;
}

.process-item-1{
    grid-area: bottom-1;
}

.process-item-2{
    grid-area: bottom-2;
}

.process-item-3{
    grid-area: bottom-3;
}
.process-item-4{
    grid-area: bottom-4;
}

.order-process{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    column-gap: 1.875rem;
    grid-template-areas: 
    "above above above above"
    "top top top top"
    "bottom-1 bottom-2 bottom-3 bottom-4";

    padding: 4rem 0;
}


.process-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-top: 1.2rem;
}


